# NClientV2

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dar/nclientv2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dar/nclientv2/: BookmarkActivity.java  CommentActivity.java  CopyToClipboardActivity.java  DownloadManagerActivity.java  FavoriteActivity.java  FileChooserActivity.java  FileManagerActivity.java  GalleryActivity.java  HistoryActivity.java  LocalActivity.java  LoginActivity.java  MainActivity.java  PINActivity.java  RandomActivity.java  SearchActivity.java  SettingsActivity.java  StatusManagerActivity.java  StatusViewerActivity.java  TagFilter.java  TagFilterActivity.java  ZoomActivity.java
app/src/main/java/com/dar/nclientv2/adapters/: BookmarkAdapter.java  CommentAdapter.java  FavoriteAdapter.java  FileAdapter.java  GalleryAdapter.java  GenericAdapter.java  HistoryAdapter.java  ListAdapter.java  LocalAdapter.java  ManagerAdapter.java  StatusManagerAdapter.java  StatusViewerAdapter.java  TagsAdapter.java
app/src/main/java/com/dar/nclientv2/api/: Inspector.java  InspectorV2.java  InspectorV3.java  RandomLoader.java  SimpleGallery.java
app/src/main/java/com/dar/nclientv2/async/: AsyncBlurImage.java  CreatePDF.java  CreateZIP.java  DownloadGallery.java  DownloadPage.java  FavoriteLoader.java  GalleryDownloader.java  LoadFavorite.java  MetadataFetcher.java  ScrapeTags.java  VersionChecker.java
app/src/main/java/com/dar/nclientv2/components/: BaseActivity.java  BlurImageView.java  Bookmark.java  ChipTag.java  CookieInterceptor.java  CrashApplication.java  CustomCookieJar.java  CustomImageView.java  CustomResultReceiver.java  CustomSSLSocketFactory.java  CustomSearchView.java  CustomSwipe.java  CustomViewPager.java  GeneralPreferenceFragment.java  GlideX.java  History.java  LocaleManager.java  Module.java  MySender.java  MySenderFactory.java  RangeSelector.java  Size.java  ThreadAsyncTask.java
app/src/main/java/com/dar/nclientv2/files/: GalleryFolder.java  PageFile.java
app/src/main/java/com/dar/nclientv2/loginapi/: DownloadFavorite.java  LoadTags.java  Login.java  LoginThread.java  User.java
app/src/main/java/com/dar/nclientv2/settings/: AuthRequest.java  CustomInterceptor.java  Database.java  DefaultDialogs.java  Favorites.java  Global.java  Login.java  LoginInterceptor.java  MyAppGlideModule.java  NotificationSettings.java  TagV2.java  (+1 more)
app/src/main/res/drawable/: ic_access_time.xml  ic_add.xml  ic_archive.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_backspace.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_burst_mode.xml  ic_chat_bubble.xml  ic_check.xml  ic_check_circle.xml  ic_close.xml  ic_cn.xml  ic_cnbw.xml  ic_content_copy.xml  ic_delete.xml  ic_empty_circle.xml  ic_error.xml  ic_exit_to_app.xml  ic_favorite.xml  ic_favorite_border.xml  ic_file_download.xml  ic_filter_list.xml  ic_find_in_page.xml  ic_folder.xml  ic_gb.xml  ic_gbbw.xml  ic_hashtag.xml  ic_help.xml  ic_image.xml  ic_jp.xml  ic_jpbw.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_launcher_calculator_foreground.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_dark.xml  ic_mode_edit.xml  (+32 more)
app/src/main/res/drawable-anydpi-v24/: ic_archive.xml  ic_check.xml  ic_close.xml  ic_file.xml  ic_pause.xml  ic_play.xml  ic_show_password.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_comment.xml  activity_file_chooser.xml  activity_file_manager.xml  activity_gallery.xml  activity_login.xml  activity_pin.xml  activity_random.xml  activity_search.xml  activity_settings.xml  activity_status_viewer.xml  activity_tag_filter.xml  activity_zoom.xml  app_bar_gallery.xml  app_bar_main.xml  autocomplete_entry.xml  bookmark_layout.xml  cftoken_layout.xml  chip_layout.xml  chip_layout_entry.xml  column_selector.xml  comment_layout.xml  content_gallery.xml  content_main.xml  custom_webview.xml  dialog_add_status.xml  entry_download_layout.xml  entry_download_layout_compact.xml  entry_history.xml  entry_layout.xml  entry_layout_single.xml  entry_status.xml  entry_tag_layout.xml  error_dialog.xml  fragment_status_viewer.xml  fragment_tag_filter.xml  fragment_zoom.xml  image_void.xml  image_void_full.xml  image_void_static.xml  (+14 more)
app/src/main/res/layout-land/: activity_random.xml
app/src/main/res/layout-v21/: content_gallery.xml  content_main.xml  fragment_tag_filter.xml
app/src/main/res/menu/: activity_gallery_drawer.xml  activity_main_drawer.xml  download.xml  gallery.xml  history.xml  local_multichoice.xml  main.xml  menu_tag_filter.xml  menu_zoom.xml  search.xml  status_viewer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_calculator.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_calculator_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ch/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-FR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_content.xml  provider_paths.xml  settings.xml  settings_column.xml  settings_data.xml
(+129 files in other folders)
