apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.dar.nclientv2"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 291
        multiDexEnabled true
        versionName "2.9.1-stable"
        vectorDrawables.useSupportLibrary true
        proguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            versionNameSuffix "-release"
            resValue "string", "app_name", "NClientV2"
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name", "NClientV2 Debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
// AndroidX
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.fragment:fragment:1.4.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'

// Other
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.12'//Because of min SDK
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'ch.acra:acra-core:5.7.0'
    implementation("com.github.bumptech.glide:glide:4.12.0") {
        exclude group: "com.android.support"
    }
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'me.zhanghai.android.fastscroll:library:1.1.7'

    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'

}
