<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/downloaded"
            android:icon="@drawable/ic_file"
            android:title="@string/downloaded_manga" />
        <item
            android:id="@+id/random"
            android:icon="@drawable/ic_shuffle"
            android:title="@string/random_manga" />
        <item
            android:id="@+id/favorite_manager"
            android:icon="@drawable/ic_favorite"
            android:title="@string/favorite_manga" />
        <item
            android:id="@+id/online_favorite_manager"
            android:icon="@drawable/ic_star"
            android:title="@string/online_favorite_manga" />
        <item
            android:id="@+id/tag_manager"
            android:icon="@drawable/ic_hashtag"
            android:title="@string/manage_tags" />
        <item
            android:id="@+id/status_manager"
            android:icon="@drawable/ic_filter_list"
            android:title="@string/status_viewer" />
        <item
            android:id="@+id/bookmarks"
            android:icon="@drawable/ic_bookmark"
            android:title="@string/manage_bookmarks" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_access_time"
            android:title="@string/view_history" />
    </group>
    <item android:title="@string/settings">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/action_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="@string/settings" />
                <item
                    android:id="@+id/action_login"
                    android:icon="@drawable/ic_person"
                    android:title="@string/login" />
            </group>
        </menu>
    </item>
</menu>
