<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dar.nclientv2.TagFilter">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/reset_tags"
        android:title="@string/clear_tag_preferences"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/refresh"
        android:title="@string/reload_tags_from_web"
        app:showAsAction="never" />
    <item
        android:id="@+id/load_next"
        android:title="@string/load_next_page"
        app:showAsAction="never" />
</menu>
