<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external_files"
        path="." />
    <files-path
        name="files"
        path="." />
    <external-files-path
        name="external"
        path="." />
    <cache-path
        name="temp"
        path="." />
</paths>
