<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
    android:title="@string/global_settings">
    <ListPreference
        android:title="@string/change_language"
        android:key="@string/key_language"
        android:entryValues="@array/language_data"
        android:entries="@array/language"
        android:defaultValue="en"/>
    <ListPreference
        android:title="@string/change_theme"
        android:key="@string/key_theme_select"
        android:entryValues="@array/theme_data"
        android:entries="@array/theme"
        android:summary="@string/theme_summary"
        android:defaultValue="dark"/>
    <ListPreference
        android:title="@string/change_title_type"
        android:key="@string/key_title_type"
        android:entryValues="@array/title_type_array_data"
        android:entries="@array/title_type_array"
        android:summary="@string/title_type_summary"
        android:defaultValue="pretty"/>
</PreferenceCategory>
    <PreferenceCategory
        android:title="@string/navigation_settings">
        <SeekBarPreference
            android:key="@string/key_max_history_size"
            android:defaultValue="25"
            android:max="100"
            android:title="@string/history_size"
            android:summary="@string/history_size_summary"
            />
        <Preference
            android:key="col_screen"
            android:title="@string/column_count_select"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_infinite_scroll"
            android:summaryOn="@string/setting_on_infinite_scroll"
            android:summaryOff="@string/setting_off_infinite_scroll"
            android:title="@string/infinite_scroll" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/images_settings">
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_load_images"
        android:summaryOn="@string/setting_on_load"
        android:summaryOff="@string/setting_off_load"
        android:title="@string/load_images" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_high_res_gallery"
        android:summaryOn="@string/setting_on_high_res"
        android:summaryOff="@string/setting_off_high_res"
        android:title="@string/high_res_gallery" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_use_rtl"
            android:summaryOn="@string/setting_on_use_rtl"
            android:summaryOff="@string/setting_off_use_rtl"
            android:title="@string/enable_right_to_left" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_show_titles"
            android:summaryOn="@string/setting_on_show_titles"
            android:summaryOff="@string/setting_off_show_titles"
            android:title="@string/show_gallery_titles" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/search_settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_keep_history"
            android:summaryOn="@string/setting_on_keep_history"
            android:summaryOff="@string/setting_off_keep_history"
            android:title="@string/keep_history" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_remove_ignored"
        android:summaryOn="@string/setting_on_remove_ignored"
        android:summaryOff="@string/setting_off_remove_ignored"
        android:title="@string/remove_ignored_galleries" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_ignore_tags"
        android:summaryOn="@string/setting_on_ignore_tags"
        android:summaryOff="@string/setting_off_ignore_tags"
        android:title="@string/ignore_tags" />
        <SwitchPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="@string/key_use_account_tag"
            android:summaryOn="@string/setting_on_use_account_tag"
            android:summaryOff="@string/setting_off_use_account_tag"
            android:title="@string/use_account_tag" />
        <SeekBarPreference android:title="@string/favorite_count"
            android:key="@string/key_favorite_limit"
            android:defaultValue="10"
            android:summary="@string/popular_tag_count"
            android:max="20"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/miscellaneous">
        <SwitchPreference android:defaultValue="false"
            android:key="@string/key_disable_lock"
            android:title="@string/disable_lock_title"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_override_volume"
        android:summaryOn="@string/setting_on_override_volume"
        android:summaryOff="@string/setting_off_override_volume"
        android:title="@string/volume_change_setting" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_send_report"
            android:summaryOn="@string/setting_on_send_report"
            android:summaryOff="@string/setting_off_send_report"
            android:title="@string/send_crash_report" />

    </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/update_settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_check_update"
            android:title="@string/check_for_update_on_startup" />
    <Preference android:title="@string/check_for_updates"
        android:key="@string/key_update"
        />
        </PreferenceCategory>
    <PreferenceCategory>
    <Preference android:title="@string/clear_cache"
        android:key="@string/key_cache"
        />
        <Preference android:title="@string/send_bug_on_github" android:key="bug"/>
    <Preference
        android:key="version"
        android:enabled="false"/>
    </PreferenceCategory>
</PreferenceScreen>
