<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/global_settings">
        <ListPreference
            android:defaultValue="@string/key_default_value"
            android:entries="@array/language"
            android:entryValues="@array/language_data"
            android:key="@string/key_language"
            android:title="@string/change_language"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            android:defaultValue="dark"
            android:entries="@array/theme"
            android:entryValues="@array/theme_data"
            android:key="@string/key_theme_select"
            android:summary="@string/theme_summary"
            android:title="@string/change_theme" />
        <Preference
            android:key="status_screen"
            android:title="@string/manage_statuses" />
        <ListPreference
            android:defaultValue="pretty"
            android:entries="@array/title_type_array"
            android:entryValues="@array/title_type_array_data"
            android:key="@string/key_title_type"
            android:summary="@string/title_type_summary"
            android:title="@string/change_title_type" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_alternative_site"
            android:summary="@string/setting_alternative"
            android:title="@string/use_alternative" />
        <ListPreference
            android:title="@string/folder_location"
            android:key="@string/key_save_path" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="has_pin"
            android:summary="@string/setting_pin"
            android:title="@string/use_pin" />
        <SeekBarPreference
            android:defaultValue="25"
            android:key="@string/key_maximum_notification"
            android:max="50"
            android:title="@string/maximum_notification_count"
            app:showSeekBarValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_settings">
        <SeekBarPreference
            android:defaultValue="25"
            android:key="@string/key_max_history_size"
            android:max="100"
            android:summary="@string/history_size_summary"
            android:title="@string/history_size"
            app:showSeekBarValue="true" />
        <Preference
            android:key="col_screen"
            android:title="@string/column_count_select" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_infinite_scroll"
            android:title="@string/infinite_scroll" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/images_settings">
        <Preference
            android:key="data_screen"
            android:title="@string/data_usage_settings" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_use_rtl"
            android:summaryOff="@string/setting_off_use_rtl"
            android:summaryOn="@string/setting_on_use_rtl"
            android:title="@string/enable_right_to_left" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_show_titles"
            android:title="@string/show_gallery_titles" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_zoom_one_column"
            android:summary="@string/setting_zoom_one_column"
            android:title="@string/zoom_one_column" />
        <SeekBarPreference
            android:defaultValue="100"
            android:key="@string/key_default_zoom"
            app:min="100"
            android:max="400"
            app:seekBarIncrement="10"
            android:title="@string/default_zoom"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/search_settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_keep_history"
            android:title="@string/keep_history" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_remove_ignored"
            android:summaryOff="@string/setting_off_remove_ignored"
            android:summaryOn="@string/setting_on_remove_ignored"
            android:title="@string/remove_ignored_galleries" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_ignore_tags"
            android:summaryOff="@string/setting_off_ignore_tags"
            android:summaryOn="@string/setting_on_ignore_tags"
            android:title="@string/ignore_tags" />
        <SwitchPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="@string/key_use_account_tag"
            android:summaryOff="@string/setting_off_use_account_tag"
            android:summaryOn="@string/setting_on_use_account_tag"
            android:title="@string/use_account_tag" />
        <SeekBarPreference
            android:defaultValue="10"
            android:key="@string/key_favorite_limit"
            android:max="20"
            android:summary="@string/popular_tag_count"
            android:title="@string/favorite_count"
            app:showSeekBarValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/miscellaneous">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_disable_lock"
            android:title="@string/disable_lock_title" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_override_volume"
            android:title="@string/volume_change_setting" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_send_report"
            android:title="@string/send_crash_report" />
        <Preference
            android:key="copy_settings"
            android:title="@string/copy_settings_to_clipboard" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/update_settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_check_update"
            android:title="@string/check_for_update_on_startup" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_enable_beta"
            android:title="@string/check_beta_releases"/>
        <Preference
            android:key="@string/key_update"
            android:title="@string/check_for_updates" />
    </PreferenceCategory>
    <PreferenceCategory>
        <Preference
            android:key="@string/key_cache"
            android:title="@string/clear_cache" />
        <Preference
            android:key="bug"
            android:title="@string/send_bug_on_github" />
        <Preference
            android:key="donate"
            android:title="@string/donate" />
        <Preference
            android:enabled="false"
            android:key="version" />
    </PreferenceCategory>
</PreferenceScreen>
