<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/main_column_count"
        app:iconSpaceReserved="false">
        <SeekBarPreference
            android:defaultValue="2"
            android:key="@string/key_column_port_main"
            android:max="4"
            android:title="@string/use_column_port"
            app:iconSpaceReserved="false"
            app:min="1"
            app:showSeekBarValue="true" />
        <SeekBarPreference
            android:defaultValue="4"
            android:key="@string/key_column_land_main"
            android:max="4"
            android:title="@string/use_column_land"
            app:iconSpaceReserved="false"
            app:min="1"
            app:showSeekBarValue="true" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/key_infinite_scroll_main"
            android:title="@string/infinite_scroll"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/download_column_count"
        app:iconSpaceReserved="false">
        <SeekBarPreference
            android:defaultValue="2"
            android:key="@string/key_column_port_down"
            android:max="4"
            android:title="@string/use_column_port"
            app:iconSpaceReserved="false"
            app:min="1"
            app:showSeekBarValue="true" />
        <SeekBarPreference
            android:defaultValue="4"
            android:key="@string/key_column_land_down"
            android:max="4"
            android:title="@string/use_column_land"
            app:iconSpaceReserved="false"
            app:min="1"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/favorite_column_count"
        app:iconSpaceReserved="false">
        <SeekBarPreference
            android:defaultValue="2"
            android:key="@string/key_column_port_favo"
            android:max="4"
            android:title="@string/use_column_port"
            app:iconSpaceReserved="false"
            app:min="1"
            app:showSeekBarValue="true" />
        <SeekBarPreference
            android:defaultValue="4"
            android:key="@string/key_column_land_favo"
            android:max="4"
            android:title="@string/use_column_land"
            app:iconSpaceReserved="false"
            app:min="1"
            app:showSeekBarValue="true" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/key_infinite_scroll_favo"
            android:title="@string/infinite_scroll"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/history_column_count"
        app:iconSpaceReserved="false">
        <SeekBarPreference
            android:defaultValue="2"
            android:key="@string/key_column_port_hist"
            android:max="4"
            android:title="@string/use_column_port"
            app:iconSpaceReserved="false"
            app:min="1"
            app:showSeekBarValue="true" />
        <SeekBarPreference
            android:defaultValue="4"
            android:key="@string/key_column_land_hist"
            android:max="4"
            android:title="@string/use_column_land"
            app:iconSpaceReserved="false"
            app:min="1"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/status_column_count"
        app:iconSpaceReserved="false">
        <SeekBarPreference
            android:defaultValue="2"
            android:key="@string/key_column_port_stat"
            android:max="4"
            android:title="@string/use_column_port"
            app:iconSpaceReserved="false"
            app:min="1"
            app:showSeekBarValue="true" />
        <SeekBarPreference
            android:defaultValue="4"
            android:key="@string/key_column_land_stat"
            android:max="4"
            android:title="@string/use_column_land"
            app:iconSpaceReserved="false"
            app:min="1"
            app:showSeekBarValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
