<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".PINActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clipChildren="false"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn1"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="1"
                android:textColor="?android:attr/colorForeground"
                android:tint="?android:attr/colorForeground"
                app:backgroundTint="@android:color/transparent" />

            <Button
                android:id="@+id/btn2"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="2"
                android:textColor="?android:attr/colorForeground"
                android:tint="?android:attr/colorForeground"
                app:backgroundTint="@android:color/transparent" />

            <Button
                android:id="@+id/btn3"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="3"
                android:textColor="?android:attr/colorForeground"
                android:tint="?android:attr/colorForeground"
                app:backgroundTint="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn4"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="4"
                android:textColor="?android:attr/colorForeground"
                android:tint="?android:attr/colorForeground"
                app:backgroundTint="@android:color/transparent" />

            <Button
                android:id="@+id/btn5"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="5"
                android:textColor="?android:attr/colorForeground"
                android:tint="?android:attr/colorForeground"
                app:backgroundTint="@android:color/transparent" />

            <Button
                android:id="@+id/btn6"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="6"
                android:textColor="?android:attr/colorForeground"
                android:tint="?android:attr/colorForeground"
                app:backgroundTint="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn7"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="7"
                android:textColor="?android:attr/colorForeground"
                android:tint="?android:attr/colorForeground"
                app:backgroundTint="@android:color/transparent" />

            <Button
                android:id="@+id/btn8"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="8"
                android:textColor="?android:attr/colorForeground"
                android:tint="?android:attr/colorForeground"
                app:backgroundTint="@android:color/transparent" />

            <Button
                android:id="@+id/btn9"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="9"
                android:textColor="?android:attr/colorForeground"
                android:tint="?android:attr/colorForeground"
                app:backgroundTint="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/utility"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:textColor="?android:attr/colorForeground"
                android:tint="?android:attr/colorForeground"
                app:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/ic_arrow_back" />

            <Button
                android:id="@+id/btn0"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="0"
                android:textColor="?android:attr/colorForeground"
                app:backgroundTint="@android:color/transparent" />

            <ImageButton
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:textColor="?android:attr/colorForeground"
                android:tint="?android:attr/colorForeground"
                app:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/ic_backspace" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/empty_circle"
            android:textSize="64sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/empty_circle"
            android:textSize="64sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/empty_circle"
            android:textSize="64sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/empty_circle"
            android:textSize="64sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/insert_pin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>
