<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="8dp"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:text="@string/use_column_port"
        android:layout_marginBottom="8dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        android:layout_marginBottom="8dp"

        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarPortait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="3"
            android:layout_weight="8" />

        <TextView
            android:id="@+id/textViewPortait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_column_land"
        android:layout_marginBottom="8dp"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarLandscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="3"

            android:layout_weight="8" />

        <TextView
            android:id="@+id/textViewLandscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>
