<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/master"
    >
    <include layout="@layout/sub_tag_layout"/>
    <include layout="@layout/sub_tag_layout"/>
    <include layout="@layout/sub_tag_layout"/>
    <include layout="@layout/sub_tag_layout"/>
    <include layout="@layout/sub_tag_layout"/>
    <include layout="@layout/sub_tag_layout"/>
    <include layout="@layout/sub_tag_layout"/>
    <include layout="@layout/sub_tag_layout"/>
</LinearLayout>